# lib-pdv-dominio

./: README.md  pom.xml
src/main/java/br/com/ithappens/config/: JacksonConfig.java
src/main/java/br/com/ithappens/dto/: CupomCapaDto.java  CupomFinalizadoraDto.java  CupomProdutoDto.java  CupomServicoDto.java  ProdutoComDescontoCPFDto.java  PromocaoCadastroDto.java  PromocaoProdutoDto.java
src/main/java/br/com/ithappens/mapper/: DeleteMeMapper.java
src/main/java/br/com/ithappens/model/: DeleteMe.java
src/main/java/br/com/ithappens/model/cadastro/: AgenteCobrador.java  Cliente.java  Comprador.java  Conta.java  Departamento.java  Empresa.java  Filial.java  Fornecedor.java  FornecedorContrato.java  FornecedorContratoScantech.java  Produto.java  Setor.java  SinteticoCartaoOff.java  Sistema.java  TipoCobranca.java  Usuario.java  Vendedor.java
src/main/java/br/com/ithappens/model/cadastro/DTOs/: DetalheScantechDTO.java  FechamentoDiarioScantechDTO.java  PagosScantechDTO.java  PdvDTO.java  ScantechDTO.java  SinteticoDTO.java  VendaScantechDTO.java
src/main/java/br/com/ithappens/model/cadastro/enums/: Rotina.java
src/main/java/br/com/ithappens/model/cartao/: CartaoCiclos.java  CartaoConfiguracao.java  CartaoEstabelecimento.java  DadosTituloCartao.java  SemanaDeposito.java  TaxaBandeiraCartao.java  TipoCiclo.java  TipoSegmento.java
src/main/java/br/com/ithappens/model/cartao/DTO/: FiltroTransacaoConciliacaoDTO.java
src/main/java/br/com/ithappens/model/cupom/: AuditoriaDescontoCupom.java  CupomCapa.java  CupomFinalizadora.java  CupomProduto.java  CupomServico.java  DescontoCupom.java  DescontoCupomCapa.java
src/main/java/br/com/ithappens/model/financeiro/: CartaCreditoPedido.java  CartaCreditoPedidoCapa.java  MovimentoPagar.java  MovimentoReceber.java  TituloPagar.java  TituloReceber.java
src/main/java/br/com/ithappens/model/pedido/: ItemPedido.java  Pedido.java
src/main/java/br/com/ithappens/model/scantech/: DetalheScantechDTO.java  FechamentoDiarioScantechDTO.java  FilialScantech.java  ObejtoScantechDTO.java  PagosScantechDTO.java  ScantechDTO.java  VendaScantechDTO.java
src/main/java/br/com/ithappens/model/sintetico/: SinteticoCartaoOff.java
src/main/java/br/com/ithappens/model/tesouraria/: FechamentoLoja.java  FechamentoMovimento.java  Finalizadora.java  LoteFinalizadoraNaoProcessado.java  LoteSintetico.java  LoteTesouraria.java
src/main/java/br/com/ithappens/sitef/: LoteCartao.java  Produto.java  Rede.java  RedeProdutoConfig.java  TransacaoSitef.java
src/main/java/br/com/ithappens/sitef/enuns/: ParametroMontagem.java
src/main/java/br/com/ithappens/utils/: ConvertObjectMapper.java  MD5Util.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mappers/: DeleteMeMapper.xml
src/test/java/br/com/ithappens/mapper/: DeleteMeMapperTest.java
(+7 files in other folders)
